<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="HelvetiStepsWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" preservesSuperviewLayoutMargins="YES" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="caK-wm-e9Y">
                                <rect key="frame" x="101" y="0.0" width="167" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Steps" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-d9-DGy">
                                <rect key="frame" x="56" y="17" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Un4-GU-fx1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="caK-wm-e9Y" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="A4s-Ar-BGQ"/>
                            <constraint firstItem="Gy6-d9-DGy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="40" id="AQm-Od-aqW"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Gy6-d9-DGy" secondAttribute="bottom" constant="13" id="S1A-RQ-2ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caK-wm-e9Y" secondAttribute="trailing" constant="36" id="iOC-AM-P9c"/>
                            <constraint firstItem="caK-wm-e9Y" firstAttribute="leading" secondItem="Gy6-d9-DGy" secondAttribute="trailing" constant="15" id="jTI-mj-Ajs"/>
                            <constraint firstItem="caK-wm-e9Y" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="qr9-hY-Dif"/>
                            <constraint firstItem="Gy6-d9-DGy" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="17" id="zjd-0N-RLh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="stepsCountLabel" destination="caK-wm-e9Y" id="bXT-xE-Pwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Steps" width="30" height="30"/>
    </resources>
</document>
